{
  "name": "matcracker/bedcore-protect",
  "type": "project",
  "description": "BedcoreProtect is a fast, efficient, data logging and anti-griefing tool for PocketMine server. Rollback and restore any amount of damage",
  "license": "LGPL-3.0",
  "authors": [
    {
      "name": "matcracker"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "ext-ctype": "*",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "matcracker\\BedcoreProtect\\": "src/"
    }
  }
}
